
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

#hibernate.connection.url=jdbc:mysql://localhost:3306/Inventario_Hogar?useSSL=false&serverTimezone=UTC
hibernate.connection.url=jdbc:mysql://localhost:3306/Inventario_Hogar?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC



hibernate.connection.username=root

hibernate.connection.password=root



hibernate.dialect=org.hibernate.dialect.MySQLDialect



# VER SQL en consola
hibernate.hbm2ddl.auto=create

hibernate.show_sql=true

hibernate.format_sql=true

#hibernate.hbm2ddl.auto=validate
#hibernate.jdbc.show_warnings=false
